{
  "name": "fruitclassifier",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@tensorflow/tfjs": "^0.14.2",
    "express": "^4.16.4",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
